html {
	background-color: #99B898;
	font-family: helvetica;
	line-height: 1.4em;
}

.title {
	font-family: 'Libre Baskerville', serif;
	color: #1E2D1D;
}

	h1 {
		font-weight: 200;
	}
	h2 {
		font-weight: 500;
	}

.gardenpage {
	line-height: 1em;
}

// q::before {
// 	position: absolute;
// 	color: #e8e8e8;
//     content: '“';
//     font-size: 14em;
//     height: 0.5rem;
//     line-height: 0.75em;
//     top: 0;
//     left: -0.07em;
//     // z-index: -1;
// }
q {
	position: relative;
	color: #A53912;
	font-size: 1.8em;
    line-height: 1.2em;
    margin-top: -40px;
}

// q::after {
// 	position: absolute;
// 	color: #e8e8e8;
//     content: '”';
//     font-size: 14em;
//     height: 0.5rem;
//     line-height: 0.75em;
// 	// content: '”';
//     top: auto;
//  //    bottom: 0;
//  //    left: auto;
//  //    right: 0;
//  //    line-height: 0.36em;
// }

.wrapper {
	// background-color: white;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	/*background-color: blue;*/
	border-color: green;
	border-width: 2px;
	
	.pagewrapper {
		background-color: white;
		padding-bottom: 15px;
		margin-top: -1px;
		.textwrapper {
			padding: 20px;
		}
		.imgwrapper {
			width: 95%;
			margin-left: auto;
			margin-right: auto;
		}
		.bannerimg {
			width: 100%;
			padding-top: 15px;
			padding-bottom: 8px;
		}
		.contentwrapper {
			display: flex;
			padding-left: 20px;
    		padding-right: 20px;
    		padding-top: 15px;
		}
		.floatleft {
			display-flex: 3;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			padding-bottom: 20px;
			padding-right: 20px;
		}
		.donatewrapper {
			padding: 15px;
			img {
				width: 100%;
			}
		}
		.floatright {
			background-color: #425563;
			color: white;
			text-align: center;
			border-color: #A3A3A3;
			border-style: solid;
			border-width: 1px;
			display-flex: 1;
			height: 460px;

		}

	}
}

.secondarypage {
	padding: 20px;
}

header {
	background-color: #99B898;

}

.logo {
	display: inline;
	height: 120px;
	padding: 10px;
}

// HEADER AND NAVBAR~~~~~~~~~~~~

header {
	display: flex;

}

ul {
	list-style-type: none;
}



.navbar {
	width: 100%;
	display: flex;
	// align-items: stretch;
	// align-content: center;
	// background-color: red;
	border-width: 1px;
	// border-top-style: solid;
	position: relative;

	a:hover {
			background-color: white;
	}
	.nav {
		display: flex;
		width: 100%;
		justify-content: flex-start;
		margin: 0;
	    padding-left: 0;
	    padding-top: 10px;
	    padding-bottom: 9px;

		> li + li a {
			margin-left: -1px;
		}

		> li:first-child a {
			border-left: 0;
		}

		> li:last-child a {
			border-right: 0;
		}

    	a {
			background-color: #F1F1E9;
			border-left-width: 1px;
    		border-bottom-width: 0;
    		border-top-width: 1px;
    		border-right-width: 1px;
			list-style: none;
			text-decoration: none;
			padding: 10px;	
			border-width: 1px;
			border-color: #A3A3A3;
			border-style: solid;
			border-color-bottom: white;
		}

		.active {
			background-color: white;
			border-color-bottom: white;
			border-bottom-style: none;
		}

		a:hover {
			background-color: #AAAAAA;
		}

	}
	.subnav {
			position: absolute;
			line-height: 2.4;
			// .subnav > a {
			margin-top: 11px;
			padding-left: 10px;
			a { 
				// border-color: #A3A3A3;
				border-style: solid;
				// border-width: 1px;
			}
			
			// }
		}
}


.citation {
	font-size: 10;
}

.hidden {
	display: none;
}

.button {
	background-color: #0C5EC7;
    border-radius: 4px;
    height: 70px;
    width: 524px;
    font-size: 20px;
    margin: 0 auto;
    color: white;
    text-align: center;
    line-height: 1.5;
    padding-top: 5px;
    margin-bottom: 50px;
	text-decoration: none;
	display: block;
}
.button:hover {
		background-color: #6884E0;
	}

.left {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}

.right {
	float: right;
	margin-left: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
}

.footer {
	padding: 18px;
	background-color: #C4C6CE;
	padding-bottom: 10px;
	height: 115px;
	// line-height: 1.5em;

}

.footleft {
	float: left;
	width: 60%;
	text-align: left;
	padding-bottom: 15px;
}
.footright {
	float: right;
	width: 40%;
	text-align: right;
	line-height: 2em;
}

// .mainlist {
// 	width: 100%;
// 	display: flex;
// 	align-items: stretch;
// 	background-color: blue;
// 	align-content: flex-start;
// }