html {
  background-color: #99B898;
  font-family: helvetica;
  line-height: 1.4em; }

.title {
  font-family: 'Libre Baskerville', serif;
  color: #1E2D1D; }

h1 {
  font-weight: 200; }

h2 {
  font-weight: 500; }

.gardenpage {
  line-height: 1em; }

q {
  position: relative;
  color: #A53912;
  font-size: 1.8em;
  line-height: 1.2em;
  margin-top: -40px; }

.wrapper {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  /*background-color: blue;*/
  border-color: green;
  border-width: 2px; }
  .wrapper .pagewrapper {
    background-color: white;
    padding-bottom: 15px;
    margin-top: -1px; }
    .wrapper .pagewrapper .textwrapper {
      padding: 20px; }
    .wrapper .pagewrapper .imgwrapper {
      width: 95%;
      margin-left: auto;
      margin-right: auto; }
    .wrapper .pagewrapper .bannerimg {
      width: 100%;
      padding-top: 15px;
      padding-bottom: 8px; }
    .wrapper .pagewrapper .contentwrapper {
      display: flex;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 15px; }
    .wrapper .pagewrapper .floatleft {
      display-flex: 3;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 20px;
      padding-right: 20px; }
    .wrapper .pagewrapper .donatewrapper {
      padding: 15px; }
      .wrapper .pagewrapper .donatewrapper img {
        width: 100%; }
    .wrapper .pagewrapper .floatright {
      background-color: #425563;
      color: white;
      text-align: center;
      border-color: #A3A3A3;
      border-style: solid;
      border-width: 1px;
      display-flex: 1;
      height: 460px; }

.secondarypage {
  padding: 20px; }

header {
  background-color: #99B898; }

.logo {
  display: inline;
  height: 120px;
  padding: 10px; }

header {
  display: flex; }

ul {
  list-style-type: none; }

.navbar {
  width: 100%;
  display: flex;
  border-width: 1px;
  position: relative; }
  .navbar a:hover {
    background-color: white; }
  .navbar .nav {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin: 0;
    padding-left: 0;
    padding-top: 10px;
    padding-bottom: 9px; }
    .navbar .nav > li + li a {
      margin-left: -1px; }
    .navbar .nav > li:first-child a {
      border-left: 0; }
    .navbar .nav > li:last-child a {
      border-right: 0; }
    .navbar .nav a {
      background-color: #F1F1E9;
      border-left-width: 1px;
      border-bottom-width: 0;
      border-top-width: 1px;
      border-right-width: 1px;
      list-style: none;
      text-decoration: none;
      padding: 10px;
      border-width: 1px;
      border-color: #A3A3A3;
      border-style: solid;
      border-color-bottom: white; }
    .navbar .nav .active {
      background-color: white;
      border-color-bottom: white;
      border-bottom-style: none; }
    .navbar .nav a:hover {
      background-color: #AAAAAA; }
  .navbar .subnav {
    position: absolute;
    line-height: 2.4;
    margin-top: 11px;
    padding-left: 10px; }
    .navbar .subnav a {
      border-style: solid; }

.citation {
  font-size: 10; }

.hidden {
  display: none; }

.button {
  background-color: #0C5EC7;
  border-radius: 4px;
  height: 70px;
  width: 524px;
  font-size: 20px;
  margin: 0 auto;
  color: white;
  text-align: center;
  line-height: 1.5;
  padding-top: 5px;
  margin-bottom: 50px;
  text-decoration: none;
  display: block; }

.button:hover {
  background-color: #6884E0; }

.left {
  float: left;
  margin-right: 20px;
  margin-bottom: 20px; }

.right {
  float: right;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: 20px; }

.footer {
  padding: 18px;
  background-color: #C4C6CE;
  padding-bottom: 10px;
  height: 115px; }

.footleft {
  float: left;
  width: 60%;
  text-align: left;
  padding-bottom: 15px; }

.footright {
  float: right;
  width: 40%;
  text-align: right;
  line-height: 2em; }

/*# sourceMappingURL=style.css.map */
